<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-logo" href="index.html">
          <img src="img/logo.svg" width="164" height="36" alt="Логотип магазина
            «Девайс»">
        </a>
        <div class="navigation-wrapper">
          <div class="search">
            <form class="search search-form"
              action="https://echo.htmlacademy.ru" method="POST">
              <input type="text" name="search" placeholder="Поиск по сайту">
              <button class="search-button" type="submit">Найти</button>
            </form>
          </div>
          <ul class="user-navigation">
            <li class="user-navigation-link">
              <div class="icon icon-login"></div>
              <a href="login.html">Войти</a>
            </li>
            <li class="user-navigation-link">
              <div class="icon icon-compare"></div>
              <a href="compare.html">Сравнить</a>
            </li>
            <li class="user-navigation-link">
              <div class="icon icon-cart"></div>
              <a href="cart.html">Корзина</a>
            </li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="navigation-left">
            <li class="dropdown">
              <a class="dropdown-title" href="catalog.html">Каталог товаров</a>
              <div class="dropdown-submenu">
                <ul>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Виртуальная реальность</a>
                  </li>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Моноподы для селфи</a>
                  </li>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Экшн-камеры</a>
                  </li>
                </ul>
                <ul>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Фитнес-браслеты</a>
                  </li>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Умные часы</a>
                  </li>
                </ul>
                <ul>
                  <li class="dropdown-submenu-element">
                    <a href="catalog.html">Квадракоптеры</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="navigation-company">
            <li class="navigation-company-link"><a href="delivery.html">Доставка</a></li>
            <li class="navigation-company-link"><a href="garanty.html">Гарантия</a></li>
            <li class="navigation-company-link"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">

      <h1 class="visually-hidden">Магазин техники «Девайс»</h1>

      <div class="container company-info">
        <section class="about-us">

          <h2 class="section-title">О нас</h2>
          <p class="section-description">
            Огромный выбор гаджетов не оставит равнодушным гика, который есть в
            каждом из нас.
          </p>
          <p class="section-description">
            Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE
            работает со многими транспортными компаниями:
          </p>
          <ul class="partners-list">
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="about-us.html">Подробнее о нас</a>

        </section>

        <section class="contacts">

          <h2 class="section-title">Контакты</h2>
          <p class="section-description">
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
            проверить работоспособность покупки. Всякое бывает.
          </p>
          <a href="popup-map.html" class="map-image">
            <img src="img/map.png" width="560px" height="220px" alt="Адрес: ул.
              Строителей, 15, Москва">
          </a>
          <a class="button" href="form-popup.html">Напишите нам</a>

        </section>
      </div>

    </main>


    <section class="modal modal-contact">

      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="modal-contact-form"
        action="https://echo.htmlacademy.ru"
        method="post">

        <div class="form-fields">
          <div class="contact-element">
            <label class="field-label" for="form-name">Ваше имя:</label>
            <input class="form-input" type="text" id="form-name" name="name"
              placeholder="Имя Фамилия">

          </div>
          <div class="contact-element">
            <label class="field-label" for="form-email">Ваш e-mail:</label>
            <input class="form-input" type="email" id="form-email" name="e-mail"
              placeholder="email@example.com">

          </div>
          <div class="contact-element contact-element-comment">
            <label class="field-label" for="form-message">Текст письма:</label>
            <textarea class="textarea-input" type="text" name="form-message"
              placeholder="В свободной форме"></textarea>

          </div>
        </div>
        <button type="submit" class="button">Отправить</button>
      </form>
      <button class="modal-close" type="button" aria-label="Закрыть"></button>
    </section>
  </body>
</html>